<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sm2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivRegLogo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/liblogo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Book Assign"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/nameET"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_rect"
                android:drawableLeft="@drawable/user"
                android:drawablePadding="10dp"
                android:hint="Student Name"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/md_white_1000"
                android:textColorHint="@color/md_white_1000"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/usnET"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_rect"
                android:drawableLeft="@drawable/user"
                android:drawablePadding="10dp"
                android:hint="USN"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/md_white_1000"
                android:textColorHint="@color/md_white_1000"
                android:textSize="15sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Branch"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:background="@color/md_white_1000"
                android:layout_marginBottom="10dp"/>
            <Spinner
                android:id="@+id/branchSpn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_rect"
                android:entries="@array/branch"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Section"
                android:textColor="@color/black"
                android:background="@color/md_white_1000"
                android:layout_marginBottom="10dp"/>


            <Spinner
                android:id="@+id/sectionSpn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_rect"
                android:entries="@array/section"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Book"
                android:textColor="@color/black"
                android:background="@color/md_white_1000"
                android:layout_marginBottom="10dp"/>


            <Spinner
                android:id="@+id/bookSpn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_rect"
                android:entries="@array/book"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />
            <EditText
                android:id="@+id/bookET"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_rect"
                android:drawablePadding="10dp"
                android:hint="Book Borrowed Date"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/md_white_1000"
                android:textColorHint="@color/md_white_1000"
                android:textSize="15sp" />
            <EditText
                android:id="@+id/bookreturn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_rect"
                android:drawablePadding="10dp"
                android:hint="Book Return Date"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/md_white_1000"
                android:textColorHint="@color/md_white_1000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/submitBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@color/md_blue_800"
                android:text="Submit"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>