<resources>
    <string name="app_name">Library Management</string>
    <string-array name="section">
        <item>Select Section</item>
        <item>A</item>
        <item>B</item>
        <item>C</item>
        <item>D</item>
    </string-array>

    <string-array name="branch">
        <item>Select Branch</item>
        <item>CSE</item>
        <item>Mech</item>
        <item>EC</item>
        <item>Civil</item>
        <item>ISE</item>
    </string-array>

    <string-array name="book">
        <item>Select Book</item>
        <item>Algorithms to Live By: The Computer Science of Human Decisions</item>
        <item>The Soul of a New Machine</item>
        <item>Superintelligence: Paths, Dangers, Strategies</item>
        <item> Hackers: Heroes of the Computer Revolution</item>
        <item>Code: The Hidden Language of Computer Hardware and Software</item>
        <item>The Chip: How Two Americans Invented the Microchip and Launched a Revolution</item>
        <item>The Second Machine Age: Work, Progress, and Prosperity in a Time of Brilliant Technologies</item>
        <item>The Innovators: How a Group of Hackers, Geniuses, and Geeks Created the Digital Revolution</item>
        <item>Thinking in Systems: A Primer</item>
        <item>The Search: How Google and Its Rivals Rewrote the Rules of Business and Transformed Our Culture</item>
    </string-array>

</resources>
